{
  "name": "totumonline/totum-mit",
  "description": "CRM, ERP and custom constructor",
  "type": "project",
  "require": {
    "php": "^8.0",
    "phpmailer/phpmailer": "^6.1",
    "salsify/json-streaming-parser": "^8.2",
    "psr/http-message": "^1.0",
    "psr/log": "^1.1",
    "guzzlehttp/psr7": "^1.6",
    "symfony/console": "^4.4",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-zlib": "*",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-gd": "*"
  },
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/totumonline/totum-front/"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.4",
    "friendsofphp/php-cs-fixer": "^3.0",
    "totumonline/totum-front": "dev-dev",
    "pheromone/phpcs-security-audit": "^2.0.1"
  },
  "autoload": {
    "psr-4": {
      "totum\\": "totum/",
      "totum\\config\\": "./"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "totum\\tests\\": "./tests/"
    }
  },
  "bin": [
    "bin/schema"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "extra": {
    "compile": [
        "echo 'test'>> test2222.txt"
    ]
  },
  "scripts": {
    "dev-run": "php -S localhost:8080 -t http/",
    "dev-front-run": "php -S localhost:8080 -t vendor/totumonline/totum-front/http/"
  }
}
